<!DOCTYPE html>
<html>
<head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <style>
        @import url('css/background.css');
        @import url('css/taskBar.css');

        #dock, #wrap{
            position: fixed;
            right:20%;
            left:20%;
            margin:0 auto;
            width:65%;
            height:75px;
            border-radius: 10px;
        }
        #dock{
            display:flex;
            align-items: center;
            justify-content: space-around;
            bottom: -75px;
            background-color:rgba(255,255,255,0.4);
            transition: all 0.5s ease-in-out;
        }
        #wrap{bottom:0px;}
        #dock.active{transform: translateY(-75px);}
        #dock div{display: flex;}
        #dock img{
            width:60px;
            height:60px;
            transition:all 0.3s ease-in-out;
            object-fit: cover;
        }
        #dock img:hover{transform:scale(1.2);}
        #dock img:active{filter:brightness(0.5);}
        .modifyIcon:hover{transform:scale(1.2);}
        .modifyIcon:active{filter:brightness(0.5);}
        .modifyIcon{
            height:60px;
            width:60px;
            overflow:hidden;
            border-radius: 10px;
            transition:all 0.3s ease-in-out;
            
        }
        .modifyIcon:nth-child(1) img{
            height:60px;
            margin-left:-25%;
        }
        .modifyIcon:nth-child(2) img{height:60px;}
        .modifyIcon > img:hover{transform: unset !important;}
    </style>
</head>
<body>
    <div id="taskBar">
        <div class="taskBarItem"><img src="img/appleIcon.jpg"></div>
        <div class="taskBarItem">Messages</div>
        <div class="taskBarItem">Files</div>
        <div class="taskBarItem">Image</div>
        <div class="taskBarItem">Edit</div>
        <div class="taskBarItem">View</div>
        <div class="taskBarItem">Help</div>
        <div class="taskBarItem"></div>
        <div class="taskBarItem"><img src="img/batteryIcon.png"></div>
        <div class="taskBarItem"><img src="img/wifiIcon.png"></div>
        <div class="taskBarItem">00:00 AM</div>
    </div>

    <div id="wrap">
    <div id="dock">
        <div> <img src="img/safariIcon.png"></div>
        <div> <img src="img/settingIcon.png"></div>
        <div> <img src="img/iMessageIcon.png"></div>
        <div> <img src="img/weatherIcon.png"></div>
        <div> <img src="img/calculatorIcon.png"></div>
        <div class="modifyIcon"> <img src="img/papagoIcon.jpg"></div>
        <div> <img src="img/calendarIcon.png"></div>
        <div class="modifyIcon"> <img src="img/metroIcon.png"></div>
    </div>
    </div>

    <script src="js/clock.js"></script>
    <script src="js/dockAnimation.js"></script>
    <script src="js/link.js"></script>
</body>
</html>